# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Controllers/: AccountController.cs  ArticleController.cs  CommentsController.cs  EnterController.cs  ManageController.cs  NewsController.cs  TeamController.cs
FinalProject/Data/: ApplicationDbContext.cs  Initialize.cs
FinalProject/Data/Migrations/: 20180807091801_UpdateUsersTable.Designer.cs  20180807091801_UpdateUsersTable.cs  20180807092532_UpdateTeamTable.Designer.cs  20180807092532_UpdateTeamTable.cs  20180807093141_UpdateEnterCommentArticleTable.Designer.cs  20180807093141_UpdateEnterCommentArticleTable.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: ApplicationUser.cs  ArtiCommViewModels.cs  Article.cs  Comment.cs  Enter.cs  SearchTweets.cs  SearchUserOutput.cs  Team.cs
FinalProject/Models/AccountViewModels/: RegisterViewModel.cs
FinalProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: EmailSender.cs
FinalProject/Views/Account/: CreateAuthor.cshtml  Delete.cshtml  Details.cshtml  ManageUsers.cshtml
FinalProject/Views/Article/: ByMonth.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Diagnostics.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Enter/: Diagnostics.cshtml  Index.cshtml
FinalProject/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
FinalProject/Views/News/: Index.cshtml  PrivilegeError.cshtml  Status.cshtml
FinalProject/Views/Shared/: _ArticlesResult.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalProject/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GameStatistics.cshtml  Index.cshtml  Json.cshtml  Map.cshtml  Tweets.cshtml
FinalProject/wwwroot/css/: News.css  bootstrap.css
FinalProject/wwwroot/js/: ai.0.22.9-build00167.js  jquery-1.10.2.js  jquery.validate.js  respond.js
